<?xml version="1.0" encoding="UTF-8"?>

<!--Fecha ultima modificacion: 18/10/2015 -->
<!--Version: 0.02 -->
<!--By: Bruno -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manejadorficheros.FXMLDocumentController">
   <children>
      <MenuBar layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem fx:id="menuArchivoNuevo" mnemonicParsing="false" onAction="#handleMenuArchivoNuevo" text="Nuevo" />
                  <MenuItem fx:id="menuArchivoAbrir" mnemonicParsing="false" onAction="#handleMenuArchivoAbrir" text="Abrir" />
                  <MenuItem fx:id="menuArchivoGuardar" mnemonicParsing="false" onAction="#handleMenuArchivoGuardar" text="Guardar" />
                  <MenuItem fx:id="menuArchivoSalir" mnemonicParsing="false" onAction="#handleMenuArchivoSalir" text="Salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configuración">
               <items>
                  <Menu mnemonicParsing="false" text="Leer como...">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="Leer texto plano" />
                        <RadioMenuItem mnemonicParsing="false" text="Leer texto binario" />
                        <RadioMenuItem mnemonicParsing="false" text="Leer texto  XML SAX" />
                        <RadioMenuItem mnemonicParsing="false" text="Leer texto  XML DOM" />
                        <RadioMenuItem mnemonicParsing="false" text="Leer de BBDD" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Leer como...">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                        <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                        <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                        <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
                <items>
                    <MenuItem fx:id="menuAyudaAcercaDe" mnemonicParsing="false" onAction="#handleMenuAyudaAcercaDe" text="Acerca de" />
                </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane fx:id="paneMostrar" layoutY="25.0" prefHeight="335.0" prefWidth="320.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
            <TextArea fx:id="textAreaMostrar" layoutX="25.0" layoutY="14.0" prefHeight="249.0" prefWidth="261.0" />
            <Button fx:id="buttonMostrarGuardar" layoutX="156.0" layoutY="283.0" mnemonicParsing="false" onAction="#clearTextArea" text="Cancelar" />
            <Button fx:id="buttonMostrarCancelar" layoutX="227.0" layoutY="283.0" mnemonicParsing="false" onAction="#saveAllText" text="Guardar" />
            <Button fx:id="buttonMostrarCargar" layoutX="25.0" layoutY="283.0" mnemonicParsing="false" onAction="#addFileContent" text="Cargar" />
         </children>
      </Pane>
      <HBox layoutX="5.0" layoutY="133.0" prefHeight="185.0" prefWidth="406.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label layoutX="142.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Requisitos" VBox.vgrow="ALWAYS" />
                  <Label layoutX="274.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Version" VBox.vgrow="ALWAYS" />
                  <Label layoutX="59.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripcion" VBox.vgrow="ALWAYS" />
                  <Label layoutX="215.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nombre" VBox.vgrow="ALWAYS" />
                  <Label layoutX="327.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Precio" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0" top="8.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="textSoftwarePrecio" layoutX="371.0" layoutY="133.0" />
                  <TextField fx:id="textSoftwareVersion" layoutX="571.0" layoutY="133.0" />
                  <TextField fx:id="textSoftwareRequisitos" layoutX="771.0" layoutY="133.0" />
                  <TextField fx:id="textSoftwareNombre" layoutX="971.0" layoutY="133.0" />
                  <TextField fx:id="textSoftwareDescripcion" layoutX="1171.0" layoutY="133.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="4.0" right="8.0" top="8.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="75.0" layoutY="399.0">
         <children>
            <Button fx:id="buttonSoftwareCancelar" layoutX="75.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonSoftwareCancelar" text="Cancelar" />
            <Button fx:id="buttonSoftwareNuevo" layoutX="173.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonSoftwareNuevo" text="Nuevo" />
            <Button fx:id="buttonSoftwareGuardar" layoutX="268.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonSoftwareGuardar" text="Guardar" />
         </children>
      </HBox>
      <HBox layoutX="101.0" layoutY="69.0">
         <children>
            <Button fx:id="buttonSoftwareAnterior" layoutX="101.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonSoftwareAnterior" text="Anterior" />
            <Button fx:id="buttonSoftwareSiguiente" layoutX="232.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonSoftwareSiguiente" text="Siguiente" />
         </children>
      </HBox>
      <Pane fx:id="paneInicio" blendMode="DARKEN" layoutX="14.0" layoutY="29.0" prefHeight="350.0" prefWidth="294.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
             <Label layoutX="79.0" layoutY="173.0" text="MANEJADOR DE FICHEROS" />
         </children>
      </Pane>
      <Pane fx:id="paneAcercaDe" blendMode="DARKEN" layoutX="14.0" layoutY="29.0" prefHeight="350.0" prefWidth="294.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
             <Label layoutX="79.0" layoutY="123.0" text="MANEJADOR DE FICHEROS 1.0" />
             <Label layoutX="79.0" layoutY="143.0" text="David" />
             <Label layoutX="79.0" layoutY="163.0" text="Bruno" />
             <Label layoutX="79.0" layoutY="183.0" text="Adil" />
         </children>
      </Pane>
   </children>
</AnchorPane>
